{
  "name": "webxr",
  "private": true,
  "version": "0.0.0",
  "description": "webxr tests",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "es-dev-server": "^1.57.5",
    "gl-matrix": "^3.3.0"
  },
  "scripts": {
    "dev": "es-dev-server --port 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goffert van Gool <ruphin@ruphin.net>",
  "license": "MIT"
}
